<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plato - Clean responsive bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Clean responsive bootstrap website template">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/refineslide.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Plato
    Theme URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header>
    <!-- Navbar
    ================================================== -->
    <div class=" cbp-af-header">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">

            <div class="span4">
              <!-- logo -->
              <a class="logo" href="index.html">
                <h1>Plato</h1>
                <!-- <img src="assets/img/logo.png" alt="" /> -->
              </a>
              <!-- end logo -->
            </div>

            <div class="span8">
              <!-- top menu -->
              <div class="navbar">
                <div class="navbar-inner">
                  <nav>
                    <ul class="nav topnav">
                      <li class="dropdown">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Features</a>
                        <ul class="dropdown-menu">
                          <li><a href="scaffolding.html">Scaffolding</a></li>
                          <li><a href="base-css.html">Base CSS</a></li>
                          <li><a href="components.html">Components</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="list.html">Styled lists</a></li>
                          <li class="dropdown"><a href="#">3rd level</a>
                            <ul class="dropdown-menu sub-menu">
                              <li><a href="#">Example menu</a></li>
                              <li><a href="#">Example menu</a></li>
                              <li><a href="#">Example menu</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About us</a></li>
                          <li><a href="pricingtable.html">Pricing table</a></li>
                          <li><a href="404.html">404</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                          <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                          <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                          <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul class="dropdown-menu">
                          <li><a href="blog_left_sidebar.html">Blog left sidebar</a></li>
                          <li><a href="blog_right_sidebar.html">Blog right sidebar</a></li>
                          <li><a href="post_left_sidebar.html">Post left sidebar</a></li>
                          <li><a href="post_right_sidebar.html">Post right sidebar</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end menu -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Subhead
================================================== -->
  <section id="subintro">

    <div class="container">
      <div class="row">
        <div class="span4">
          <h3>Portfolio <strong>2 columns</strong></h3>
        </div>
        <div class="span8">
          <ul class="breadcrumb notop">
            <li><a href="#">Home</a><span class="divider">/</span></li>
            <li class="active">Portfolio 2 columns</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span12">
          <!-- portfolio filter -->
          <ul class="filter">
            <li class="all active"><a href="#">All categories</a></li>
            <li class="web"><a href="#">Web design</a></li>
            <li class="brand"><a href="#">Brand identity</a></li>
            <li class="graphic"><a href="#">Graphic design</a></li>
          </ul>
          <!-- /portolfio filter -->
        </div>
      </div>
      <div class="row">
        <ul class="portfolio-area da-thumbs">
          <li class="portfolio-item" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="assets/img/portfolio/img-1.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight">
                    <a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big-1.jpg">
							<i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
							</a>
                    <a href="portfolio-detail.html">
							<i class="icon-bg-light icon-link icon-circled icon-2x"></i>
							</a>
                  </article>
                </div>
                <div class="desc">
                  <h5><i class="icon-file"></i> <strong>Portfolio name</strong></h5>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>

            </div>
          </li>

          <li class="portfolio-item" data-id="id-0" data-type="brand">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="assets/img/portfolio/img-2.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight">
                    <a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big-1.jpg">
							<i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
							</a>
                    <a href="portfolio-detail.html">
							<i class="icon-bg-light icon-link icon-circled icon-2x"></i>
							</a>
                  </article>
                </div>
                <div class="desc">
                  <h5><i class="icon-file"></i> <strong>Portfolio name</strong></h5>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item" data-id="id-0" data-type="web">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="assets/img/portfolio/img-3.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight">
                    <a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big-1.jpg">
							<i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
							</a>
                    <a href="portfolio-detail.html">
							<i class="icon-bg-light icon-link icon-circled icon-2x"></i>
							</a>
                  </article>
                </div>
                <div class="desc">
                  <h5><i class="icon-file"></i> <strong>Portfolio name</strong></h5>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item" data-id="id-0" data-type="graphic">
            <div class="span6">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="assets/img/portfolio/img-4.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight">
                    <a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big-1.jpg">
							<i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
							</a>
                    <a href="portfolio-detail.html">
							<i class="icon-bg-light icon-link icon-circled icon-2x"></i>
							</a>
                  </article>
                </div>
                <div class="desc">
                  <h5><i class="icon-file"></i> <strong>Portfolio name</strong></h5>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </li>


        </ul>

      </div>

    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="widget">
            <!-- logo -->
            <div class="footerlogo">
              <h6><a href="index.html">Plato</a></h6>
              <!-- <img src="assets/img/logo.png" alt="" /> -->
            </div>
            <!-- end logo -->
            <address>
				<strong>Plato business company, Inc.</strong><br>
				 4455 Great building Ave, Suite A10<br>
				 San Francisco, CA 94107<br>
				<abbr title="Phone">P:</abbr> (123) 456-7890 </address>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Browse pages</h5>
            <ul class="list list-ok">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Tamquam ponderum at eum, nibh dicta offendit mei</a></li>
              <li><a href="#">Vix no vidisse dolores intellegam</a></li>
              <li><a href="#">Est virtute feugiat accommodare eu</a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Flickr photostream</h5>
            <div class="flickr_badge">
              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Keep updated</h5>
            <p>
              Enter your email to subcribe newsletter
            </p>
            <form>
              <div class="input-append">
                <input class="span2" id="appendedInputButton" type="text">
                <button class="btn btn-color" type="submit">Subscribe</button>
              </div>
            </form>
            <ul class="social-network">
              <li><a href="#"><i class="icon-bg-light icon-facebook icon-circled icon-1x"></i></a></li>
              <li><a href="#" title="Twitter"><i class="icon-bg-light icon-twitter icon-circled icon-1x"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="icon-bg-light icon-linkedin icon-circled icon-1x"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="icon-bg-light icon-pinterest icon-circled icon-1x"></i></a></li>
              <li><a href="#" title="Google plus"><i class="icon-bg-light icon-google-plus icon-circled icon-1x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; Plato - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Plato
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/cbpAnimatedHeader.min.js"></script>
  <script src="assets/js/jquery.refineslide.js"></script>
  <script src="assets/js/jquery.ui.totop.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
